{
    "bin": {
        "gatm": "bin/gatm.js"
    },
    "description": "Git Automation Tool",
    "engines": {
        "node": ">=16"
    },
    "files": [
        "bin",
        "README.md"
    ],
    "license": "MIT",
    "name": "@geekgod382/gatm",
    "optionalDependencies": {
        "gatm-linux-arm64": "1.0.0",
        "gatm-linux-x64": "1.0.0",
        "gatm-win32-x64": "1.0.0"
    },
    "scripts": {
        "build": "cargo build --release",
        "build:native": "node scripts/build-native.js",
        "test": "cargo test"
    },
    "version": "1.0.0"
}